MONGODB_URI = mongodb+srv://souravkumar59139:8WnAFO2KyPcxuLNj@cluster0.qns92ye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sourav2005

IMAGEKIT_PUBLIC_KEY = 'public_p/7mopr7TXJAOHcIkBv8RQiyY38='
IMAGEKIT_PRIVATE_KEY ='private_2n9fkoUigwO6NVxgDRLRFh1+YZE='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/e11elobh5'